Partlist

Exported from ATTinyX4.brd at 5/26/2013 7:25:30 PM
Edited by Logxen at 2013/05/26 7:25 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                  Package  Library             Position (inch)       Orientation

C1       0.1uF                  0603-CAP SparkFun-Capacitors (0.375 0.7)           R0
C2       0.1uF                  0603-CAP SparkFun-Capacitors (0.375 0.6)           R0
C3       0.1uF                  0603-CAP SparkFun-Capacitors (0.3 0.15)            R0
U1       LM3480IM3-3.3/NOPB     SOT23-3  SparkFun-PowerIC    (0.225 0.65)          R90
U2       ATTINY84A-MU           QFN20    SparkFun-DigitalIC  (0.3 0.3)             R0

*** DO NOT ASSEMBLE: ***
JP1      2.54mm Male Breakaway  1X08     SparkFun-Connectors (0.05 0.05)           R90
JP2      2.54mm Male Breakaway  1X08     SparkFun-Connectors (0.55 0.05)           R90
